<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			padding:0;
			margin:0;
		}
		.clear{
			zoom:1;
		}
		.clear:after{
			content:'';
			display:block;
			clear:both;
			height:0;
			overflow:hidden;
		}
		.wrap{
			width: 1200px;
			height: 800px;
			background: url(img/7.jpg);
			background-size:cover;
			margin:0 auto;
		}
		.white{
			width: 1000px;
			height: 700px;
			background: rgba(255,255,255,0.4);
			margin:0 auto;
		}
		.border{
			border:4px solid white;
			border-radius: 0 0 10px 10px;
			width: 900px;
			height: 650px;
			margin:0 auto;
			border-top:none;
		}
		.wrap .left{
			width:50%;
			color:white;
			float:left;
		}
		.left h1{
			text-shadow: 4px -2px 7px blue;
		}
		.wrap .left h1:nth-child(1){
			padding-top:20px;
			padding-left:20px;
		}
		.wrap .left h1:nth-child(2){
			text-align:right;
			margin-bottom: 25px;
		}
		.left img{
			width: 135px;
			height: 116px;
			float:right;
			margin: 0 0 12px 10px;
			border:2px solid white;
			border-radius: 5px;
		}
		.left img:nth-child(1){
			transform:rotateZ(3deg);
		}
		.left img:nth-child(2){
			transform:rotateZ(5deg);
		}
		.left img:nth-child(3){
			transform:rotateZ(-2deg);
		}
		.left img:nth-child(4){
			transform:rotateZ(2deg);
		}
		.left img:nth-child(5){
			transform:rotateZ(-3deg);
		}
		.left img:nth-child(6){
			transform:rotateZ(4deg);
		}
		.left img:nth-child(7){
			transform:rotateZ(1deg);
		}
		.left img:nth-child(8){
			transform:rotateZ(3deg);
		}
		.left img:nth-child(9){
			transform:rotateZ(-4deg);
		}
		.left img:nth-child(10){
			transform:rotateZ(-5deg);
		}
		.left img:nth-child(11){
			transform:rotateZ(5deg);
		}
		.left img:nth-child(12){
			transform:rotateZ(3deg);
		}
		.right{
			float:right;
			width: 50%;
			text-align: center;
			-webkit-box-reflect:below 35px;
		}
		.right img{
			margin-top:65px;
			width: 350px;
		    height: 228px;
		    box-shadow: 0px 0px 5px 5px pink;
		    transform:rotateZ(-3deg);
		    border-radius: 5px;

		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="white">
			<div class="border clear">
				<div class="left">
					<h1>The future</h1>
					<h1>we create</h1>
					<div class="pic clear">
						<img src="img/1.jpg" alt="">
						<img src="img/2.jpg" alt="">
						<img src="img/3.jpg" alt="">
						<img src="img/4.jpg" alt="">
						<img src="img/5.jpg" alt="">
						<img src="img/6.jpg" alt="">
						<img src="img/7.jpg" alt="">
						<img src="img/8.jpg" alt="">
						<img src="img/9.jpg" alt="">
						<img src="img/10.jpg" alt="">
						<img src="img/11.jpg" alt="">
						<img src="img/12.jpg" alt="">
					</div>
				</div>
				<div class="right">
					<img src="img/5.jpg" alt="">
				</div>
			</div>
		</div>
	</div>
</body>
</html>