<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.wrap{
			width: 200px;
			height: 300px;
			transform-style:preserve-3d;
			perspective:2000px;
			position:absolute;
			top:0;
			left:0;
			right:0;
			bottom:0;
			margin:auto;
			transform:rotateX(-10deg) rotateY(0deg);
		}
		.wrap div{
			width: 200px;
			height: 300px;
			position:absolute;
			left:0;
			top:0;
			transform:rotateY(0) translateZ(0px);
			-webkit-box-reflect:below 20px -webkit-linear-gradient(top,rgba(0,0,0,0),rgba(255,255,255,0.1));
		}
		.wrap div:nth-child(1){
			background:url(img/01.jpg);
			transform:translateZ(1px);
			animation:move1 .3s 1.6s forwards;
			/*z-index:1;*/
		}
		.wrap div:nth-child(2){
			background:url(img/02.jpg);
			transform:translateZ(2px);
			animation:move2 .3s 1.4s forwards;
			/*z-index:2;*/
		}
		.wrap div:nth-child(3){
			background:url(img/03.jpg);
			transform:translateZ(3px);
			animation:move3 .3s 1.2s forwards;
			/*z-index:3;*/
		}
		.wrap div:nth-child(4){
			background:url(img/01.jpg);
			transform:translateZ(4px);
			animation:move4 .3s 1s forwards;
			/*z-index:4;*/
		}
		.wrap div:nth-child(5){
			background:url(img/02.jpg);
			transform:translateZ(5px);
			animation:move5 .3s .8s forwards;
			/*z-index:5;*/
		}
		.wrap div:nth-child(6){
			background:url(img/03.jpg);
			transform:translateZ(6px);
			animation:move6 .3s .6s forwards;
			/*z-index:6;*/
		}
		.wrap div:nth-child(7){
			background:url(img/01.jpg);
			transform:translateZ(7px);
			animation:move7 .3s .4s forwards;
			/*z-index:7;*/
		}
		.wrap div:nth-child(8){
			background:url(img/02.jpg);
			transform:translateZ(8px);
			animation:move8 .3s .2s forwards;
			/*z-index:8;*/
		}
		.wrap div:nth-child(9){
			background:url(img/03.jpg);
			transform:translateZ(9px);
			animation:move9 .3s forwards;
			/*z-index:9;*/
	 	}
		@keyframes move1{
			from{transform:translateZ(0px);}
			to{transform:translateZ(350px);}
		}
		@keyframes move2{
			from{transform:rotateY(0) translateZ(0px);}
			to{transform:rotateY(40deg) translateZ(350px);}
		}
		@keyframes move3{
			from{transform:rotateY(0) translateZ(0px);}
			to{transform:rotateY(80deg) translateZ(350px);}
		}
		@keyframes move4{
			from{transform:rotateY(0) translateZ(0px);}
			to{transform:rotateY(120deg) translateZ(350px);}
		}
		@keyframes move5{
			from{transform:rotateY(0) translateZ(0px);}
			to{transform:rotateY(160deg) translateZ(350px);}
		}
		@keyframes move6{
			from{transform:rotateY(0) translateZ(0px);}
			to{transform:rotateY(200deg) translateZ(350px);}
		}
		@keyframes move7{
			from{transform:rotateY(0) translateZ(0px);}
			to{transform:rotateY(240deg) translateZ(350px);}
		}
		@keyframes move8{
			from{transform:rotateY(0) translateZ(0px);}
			to{transform:rotateY(280deg) translateZ(350px);}
		}
		@keyframes move9{
			from{transform:rotateY(0) translateZ(0px);}
			to{transform:rotateY(320deg) translateZ(350px);}
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
</body>
</html>