<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.wrap{
			width: 600px;
			height: 500px;
			border:5px solid black;
			margin:0 auto;
			display:-webkit-box;
			/*-webkit-box-orient:vertical;*/
			/*-webkit-box-orient:block-axis;*/
			/*-webkit-box-direction:reverse;*/
		}
		.wrap div{
			width: 100px;
			height: 100px;
			background: red;
			font-size:50px;
			line-height: 100px;
			text-align: center;
		}
		.wrap div:nth-child(1){
			-webkit-box-flex:1;
			background: orange;
		}
		.wrap div:nth-child(2){
			-webkit-box-flex:1;
			background: yellow;
		}
		.wrap div:nth-child(1){
			-webkit-box-ordinal-group:2;
		}
		.wrap div:nth-child(2){
			-webkit-box-ordinal-group:4;
			
		}
		.wrap div:nth-child(3){
			-webkit-box-ordinal-group:1;
			
		}
		.wrap div:nth-child(4){
			-webkit-box-ordinal-group:3;
			
		}
		.wrap div:nth-child(5){
			-webkit-box-ordinal-group:5;
		}

		.wrap2{
			width: 500px;
			height: 500px;
			border:5px solid black;
			display:-webkit-box;
			/*-webkit-box-align:center;*/
			-webkit-box-pack:justify;
		}
		.wrap2 div{
			width: 100px;
			height: 100px;
			background: yellow;
		}

		/*.header{
			height: 100px;
			display: -webkit-box;
		}
		.header .logo{
			width: 200px;
			background: orange;
		}
		.header .nav{
			-webkit-box-flex:1;
			background: yellow;
		}
		.content{
			display: -webkit-box;
			height: 500px;
		}
		.content .con1{
			-webkit-box-flex:1;
			background: red;
		}
		.content .con2{
			-webkit-box-flex:1;
			background: blue;
		}
		.content .con3{
			-webkit-box-flex:1;
			background: green;
		}
		.footer{
			height: 100px;
			-webkit-box-flex:1;
			background: gray;
		}*/
		*{
			margin:0;
			padding:0;
		}
		html,body{
			height: 100%;
			width: 100%;
		}
		.wrap3{
			height: 100%;
			width: 100%;
			background: red;
			display: -webkit-box;
			-webkit-box-orient:vertical;
		}
		.header{
			height:50px;
			display:-webkit-box;
		}
		.header .logo{
			width: 150px;
			height: 50px;
			background:purple;
		}
		.header .nav{
			height: 50px;
			-webkit-box-flex:1;
			background: #ccc;
		}
		.content{
			-webkit-box-flex:1;
			display: -webkit-box;
		}
		.content .con1{
			-webkit-box-flex:1;
			background: green;
		}
		.content .con2{
			-webkit-box-flex:1;
			background:yellow;
		}
		.content .con3{
			-webkit-box-flex:1;
			background:pink;
		}
		.footer{
			height: 50px;
			background: blue;
		}
		@media screen and (max-width:640px){
			.content .con3{
				background: orange;
			}
		}
	</style>
</head>
<body>
	<!-- <div class="wrap">
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
	</div> -->

	<!-- <div class="wrap2">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div> -->

	<div class="wrap3">
		<div class="header">
			<div class="logo">上左，宽高固定</div>
			<div class="nav">上右，高度固定，宽度自适应</div>
		</div>
		<div class="content">
			<div class="con1">中1</div>
			<div class="con2">中2</div>
			<div class="con3">中3</div>
		</div>
		<div class="footer">底</div>
	</div>
</body>
</html>