<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<title>Document</title>
	<script src="js/move.js"></script>
	<script src="js/tool.js"></script>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="wrap" id="wrap">
		<div id="start_logo" class="clear">
					<div class="text"></div>
					<div id="logo_bird"></div>
				</div>
				<div id="start" class="btn"></div>
				<div id="score_num" class="clear">
					<div id="score_num1"></div>
					<div id="score_num2"></div>
				</div>
				<div id="get_ready_view">
					<div id="inner">
						<img class="get_ready" src="img/text_ready.png" alt="" id="get_ready">
						<img src="img/tutorial.png" alt="" class="tip">
					</div>
				</div>
				<div id="bird"></div>
			<div id="land"></div>

			<!-- pipe_1 -->
			<div class="pipe_up">
				<div class="pipe_up_body"></div>
				<div class="pipe_head"></div>
			</div>
			<div class="pipe_down">
				<div class="pipe_head"></div>
				<div class="pipe_down_body"></div>
			</div>
			<!-- pipe_1_end -->

			<!-- pipe_2 -->
			<div class="pipe_up">
				<div class="pipe_up_body"></div>
				<div class="pipe_head"></div>
			</div>
			<div class="pipe_down">
				<div class="pipe_head"></div>
				<div class="pipe_down_body"></div>
			</div>
			<!-- pipe_2_end -->

			<!-- pipe_3 -->
			<div class="pipe_up">
				<div class="pipe_up_body"></div>
				<div class="pipe_head"></div>
			</div>
			<div class="pipe_down">
				<div class="pipe_head"></div>
				<div class="pipe_down_body"></div>
			</div>
			<!-- pipe_3_end -->

			<!-- pipe_4 -->
			<div class="pipe_up">
				<div class="pipe_up_body"></div>
				<div class="pipe_head"></div>
			</div>
			<div class="pipe_down">
				<div class="pipe_head"></div>
				<div class="pipe_down_body"></div>
			</div>
			<!-- pipe_4_end -->
		<div id="game_over">
			<div class="text"><img src="img/text_game_over.png" alt=""></div>
			<div class="panel"><img src="img/score_panel.png" alt="" id="panel"></div>
			<div id="restart" class="button"></div>
			<div class="current_score">
				<img id="c_decade" src="" alt="">
				<img id="c_ones" src="" alt="">
			</div>
			<div class="best_score">
				<img id="b_decade" src="" alt="">
				<img id="b_ones" src="" alt="">
			</div>
			<img src="" alt="" id="medal">
		</div>
	</div>
	<audio id="Die" src="media/Die.wav"></audio>
	<audio id="Hit" src="media/Hit.wav"></audio>
	<audio id="Point" src="media/Point.wav"></audio>
	<audio id="Swooshing" src="media/Swooshing.wav"></audio>
	<audio id="Wing" src="media/Wing.wav"></audio>
	<script src="js/main.js"></script>
	<script>
		new FlappyBird();
	</script>
</body>
</html>