<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		div{
			width: 100px;
			height: 100px;
			margin:10px;
		}
		.a{
			background: orange;
			border-radius: 5px;
		}
		.c{
			background: yellow;
			border-radius: 50px 0;
		}
		.f{
			width: 200px;
			height: 100px;
			background: green;
			border-radius: 50%;
		}
		.g{
			width: 0;
			height: 0;
			border:50px solid blue;
			border-color:blue transparent blue blue;
			border-radius: 50px;
		}
		.h{
			width: 0;
			height: 0;
			border:50px solid red;
			border-color:transparent transparent red transparent;
		}
		@font-face {
		  font-family: 'hello';
		  src: url('myfont.eot');
		  src:
		    url('myfont.eot?#font-spider') format('embedded-opentype'),
		    url('myfont.woff') format('woff'),
		    url('myfont.ttf') format('truetype'),
		    url('myfont.svg') format('svg');
		  font-weight: normal;
		  font-style: normal;
		}
		.text_shadow{
			font-size:100px;
			font-family:'hello';
			text-shadow:0px 0px 0px black;
		}
	</style>
</head>
<body>
	<div class="a"></div>
	<div class="c"></div>
	<div class="f"></div>
	<div class="g"></div>
	<div class="h"></div>
	<div class="text_shadow">
		大保健
	</div>
</body>
</html>