@import 'constant.scss','reset.css';

.wrap{
	width: 400px;
	height: 600px;
	margin:0 auto;
	background: url(../img/bg_day.png) no-repeat;
	background-size:100% 100%;
	position:relative;
	overflow:hidden;
}
#start_logo{
	position: relative;
	left:0;
	right:0;
	top:50px;
	margin:auto;
	width: 218px;
	div{
		float:left
	}
	.text{
		width: 178px;
		height: 48px;
		background:url(../img/title.png) no-repeat;
		
	}
	#logo_bird{
		width: 40px;
		height: 26px;
		margin-top:11px;
		background:url(../img/bird0.png);
	}

}
.btn{
	position: absolute;
	bottom:110px;
	width: 116px;
	height:70px;
	left:0;
	right:0;
	margin:auto;
	background:url(../img/button_play.png);
}
#land{
	position: absolute;
	width:800px;
	bottom:0px;
	height:80px;
	background:url(../img/land.png);
}

.landanim{
	-webkit-animation-name: landanim;
	-webkit-animation-duration:4s;
	-webkit-animation-timing-function:linear;
	-webkit-animation-iteration-count:infinite;
}

@-webkit-keyframes landanim{
	0%{
		left:0;
	}
	100%{
		left:-400px;
	}
}

#get_ready_view{
	display:none;
}

#score_num{
	width: 56px;
	height: 44px;
	margin:100px auto 0;
	position:relative;
	z-index:111;
	display:none;
	div{
		float:left;
		width: 24px;
		height: 48px;
	}
}
#score_num1{
	background: url(../img/0.png) no-repeat;
}
.get_ready{
	display:block;
	margin: 30px auto 0;
}
.tip{
	display:block;
	margin:30px auto 0;
}
#bird{
	width: 40px;
	height: 26px;
	position:absolute;
	left: 108px;
	top: 267px;
	display:none;
	z-index:888;
	background:url(../img/bird0.png);
	-webkit-animation-timing-function:linear;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-duration:.2s;
}

#bird.bird_up{
	height:29px;
	-webkit-animation-name:bird_up;
}

@-webkit-keyframes bird_up{
	0%{
		background: url('../img/up_bird0.png');
	}
	100%{
		background: url('../img/up_bird1.png');
	}
}

#bird.bird_down{
	height:30px;
	-webkit-animation-name:bird_down;
}

@-webkit-keyframes bird_down{
	0%{
		background: url('../img/down_bird0.png');
	}
	100%{
		background: url('../img/down_bird1.png');
	}
}

.pipe_up{
	position:absolute;
	top:0;
	display:none;
	.pipe_up_body{
		width: 62px;
		background:url(../img/up_mod.png);
	}
	.pipe_head{
		width:62px;
		height:60px;
		background:url(../img/up_pipe.png);
	}
}

.pipe_down{
	position:absolute;
	bottom:80px;
	display:none;
	.pipe_down_body{
		width: 62px;
		background:url(../img/down_mod.png);
	}
	.pipe_head{
		width:62px;
		height:60px;
		background:url(../img/down_pipe.png);
	}
}

.display{
	display:block;
}

#game_over{
	position:absolute;
	top:0;
	left:0;
	width: 400px;
	height: 600px;
	display:none;
	z-index:999;
	.text{
		width: 204px;
		height: 54px;
		margin:100px auto 0px;
	}
	.panel{
		width: 238px;
		height: 126px;
		margin:20px auto 0;
	}
	.button{
		width: 116px;
		height: 70px;
		margin:50px auto 0;
		background: url(../img/button_play.png);
	}
}

.current_score,.best_score,#medal{
	position:absolute;
}
.current_score,.best_score{
	width: 52px;
	height: 44px;
	img{
		width: 12px;
		height: 22px;
	}
}
.current_score{
	left: 263px;
	top: 207px;
}
.best_score{
	left: 263px;
	top: 248px;
}
#medal{
	left: 112px;
	top: 220px;
}